<!DOCTYPE html>
<html>
<
  <head>
    <meta charset="utf-8" />
  <!--mobile view-->
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0"/>
      <!-- link to external stylesheet-->
         <title>Liscence Registration form (190149)</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <!--desktop view-->
  <body>
    <div class="container">
      <h1 class="form-title">Licence Registration</h1>
      <form action="php.php" method="Post"> 
        <div class="main-user-info">
          <div class="user-input-box">
            <label for="fullName">Full Name</label>
            <input type="text"
                    id="fullName"
                    name="fullName"
                    placeholder="Enter Full Name"/>
          </div>
          <div class="user-input-box">
            <label for="Surname">Surname</label>
            <input type="text"
                    id="Surname"
                    name="Surname"
                    placeholder="Enter Surname"/>
          </div>
          <div class="user-input-box">
            <label for="email">Email</label>
            <input type="email"
                    id="email"
                    name="email"
                    placeholder="Enter Email"/>
          </div>
          <div class="user-input-box">
            <label for="phoneNumber">Phone Number</label>
            <input type="text"
                    id="phoneNumber"
                    name="phoneNumber"
                    placeholder="Enter Phone Number"/>
          </div>
          <div class="user-input-box">
            <label for="City">Address: City</label>
            <input type="City"
                    id="City"
                    name="City"
                    placeholder="City"/>
          </div>
          <div class="user-input-box">
            <label for="town">Town</label>
            <input type="town"
                    id="town"
                    name="town"
                    placeholder="Town"/>
          </div>
          <br><inputi id="DateOfBirth" type="date" name="DateOfBirth" placeholder="Date Of Birth" required> <br>
        </div>
        <div class="gender-details-box">
          <span class="gender-title">Gender</span>
          <div class="gender-category">
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="other">
            <label for="other">Other</label>
          </div>
        </div>
        <div class="form-submit-btn">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </body>
</html>