body{
	background: #F5F5F5;
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif !important;
}

h2{
text-align: inherit;
}

.navbar-brand{
	margin: 0 0 20px 0 !important;
	display: block;
}


.real-nav{
	background: #ff0000;
	border-bottom: 0px !important;
	box-shadow: 0 2px 2px -2px gray !important;
	border-radius: 0 !important;
	z-index: 99;
}

.real-nav .navbar-nav li a{
	color: #000;
	font-weight: bold; 
}

.content-area{
	background: #F5F5F5;
	padding: 20px;
}

.content-header{
	font-size: 25px;
	color: black;
	padding: 10px;
	color: #ff0000;
}

.content-header small{
	font-size: 15px;
	color: #A3A49E;
}

.content-body{
	background: url("../images/c2.jpg") #fff;
	background-size: cover; 
	background-repeat: none; 
	background-position: center center; 
	padding: 10px; 
	min-height: 415px;
	min-width: auto;
}

.badge-header{
	background: #C0C0C0;
	display: inline-block;
	padding: 5px 10px;
	font-size: 20px;
	border-radius: 5px; 
	color: #fff;
	margin: 10px 0;
}

.img-login-icons{
	background: #ff0000; 
	border: 1px solid #207FDD;
	padding: 15px;
	height: 120px;
	border-radius: 60px;
	width: 120px;
}

.form-holder{
	padding: 10px 25px;
	border: 3px solid #207FDD;
	border-radius: 3px;
	background: rgba(255, 255, 255, 0.7);
}
.sidebar{
	position: relative;

}

.sidebar .sidebar-area{
	z-index: 1;
	position: fixed;
	top: 50px;
	background: #207FDD; 
	width: 219px;
	height: 100%;
	padding: 100px 10px 10px 10px;
	left: 0;
	top: 0;
	min-height: 500px;
	background-color:#ff0000;

}

.sidebar-menu{
	padding: 0;
}

.sidebar-menu li{
	list-style-type: none;
}

.sidebar-menu li a{
	color: #000000;
	z-index: 999;
	display: block;
	text-decoration: none !important;
	padding: 7px 15px;
	font-size: 15px;
}

.sidebar-menu li a:hover{
	background: #F2711D; 
}

.sidebar-menu-icon{
	margin-right: 10px;
}

.user-profile{
	background: #fff; 
	border: 1px solid #F2711D;
	padding: 15px;
	border-radius: 60px;
}

.user-names{
	color: #FFFF02; 
	font-weight: bold;
	font-size: 17px;
	margin: 20px 0px 5px 0px;
}

.user-role{
	color: #FFF;
}

.p-data div{
	padding: 1px 0; 
}
.p-data div span{
	border-bottom: 1px dotted #000;
	display: inline-block;
	color: #207fdd;
}

.p-data .p-date{
	font-weight: bold; 
	font-size: 16px;
}

.p-ref div{
	padding: 10px 0 0 0;
	font-weight: bolder; 
	margin: 20px 0 0 0;
	
}

.inner-panel {
    border: 1px solid #207FDD;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
	background: rgba(255, 255, 255, 0.8);
	margin-bottom: 15px;
}

.inner-panel h3{
	font-size: 19px;
	margin: 0 0 10px 0;
	color: #207FDD;
	font-weight: bold; 
}

.inner-panel span{
	color: #ED2124;
	font-size: 35px; 
	font-weight: bold;
}

.inner-panel a{
	display: block;
	font-size: 15px;
}

img[src='images/sh.jpg'],
img[src='images/sh.jpg']{
	margin-top: 50px;
}
